server {
    # redirect for canonical url
    # note we are not using: return 301 $scheme://www.example.com$request_uri;
    # since we are behind Microsoft IIS for SSL termination, thus request
    # to us is always http:, could cause one extra round-trip if use $scheme:

    server_name coderobin.co.uk;
    return 301 https://www.coderobin.co.uk$request_uri;
}

server {
    listen       80;
    server_name  www.coderobin.co.uk;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
            #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
